# MySampleWebApp

./: pom.xml
jenkins/: Jenkinsfile
jenkins/scripts/: setenv.sh
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: SeleniumExampleIT.java  SeleniumExampleTest.java  SeleniumTestExample1  SeleniumTestExample1.java  TestAppMain.xml  testng.xml
src/test/resources/: RepositoryMap.xml
